# PiicaBot — .gitignore

# ── Secrets — NEVER commit these ──────────────────────────────
.env

# ── Database ──────────────────────────────────────────────────
database/*.db
database/*.db-shm
database/*.db-wal

# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
eggs/
parts/
var/
sdist/
develop-eggs/
.installed.cfg
lib/
lib64/

# ── Virtual environment ───────────────────────────────────────
venv/
env/
.venv/
.env/
ENV/

# ── Logs ──────────────────────────────────────────────────────
logs/
*.log

# ── OS files ──────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ── IDE ───────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*~

# ── Testing ───────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
